{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TVBox",
  "version": "1.0.0",
  "identifier": "com.tvbox.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "TVBox 影视仓",
        "width": 1280,
        "height": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "icon": [
      "icons/icon.icns",
      "icons/icon.png"
    ]
  }
}
